# Wallet
PUBLIC_KEY="<MetaMask public key>"
PRIVATE_KEY="<MetaMask private key>"

# APIs
GOERLI_URL="https://eth-goerli.g.alchemy.com/v2/<api-key>"
ETHERSCAN_API_KEY="..."
COINMARKETCAP_API_KEY="..."
